# vim:ft=kitty

include ./themes/gruvbox_dark_hard_alt.conf

#font_family DejaVuSansM Nerd Font
font_family DejaVuSansM
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

scrollback_lines 50000

# Add tab on bottom with scollback bufer on pager
#map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map ctrl+shift+n launch --cwd=current --type os-window

# Launch windows
map ctrl+shift+enter launch --cwd=current
map ctrl+alt+enter launch

# Launch tabs
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+alt+t launch --type=tab

mouse_map ctrl+left press ungrabbed mouse_selection rectangle
copy_on_select yes


dynamic_background_opacity yes
background_opacity 0.97
background_tint 5
wayland_titlebar_color background
touch_scroll_multiplier 6.0
linux_display_manager wayland


# Layouts
map ctrl+shift+l next_layout
map ctrl+shift+r start_resizing_window
enabled_layouts fat:bias=50;full_size=1;mirrored=true,*

# Shell Integration
#shell_integration enabled no-cursor no-prompt-mark
shell_integration no-cursor

map ctrl+shift+o show_last_visited_command_output


# SSH
map ctrl+shift+alt+p close_shared_ssh_connections

# Marks
map ctrl+shift+m create_marker
map ctrl+shift+alt+m remove_marker

mark1_background red
mark2_background yellow
mark3_background green

